<!DOCTYPE html>
<html>
<head>
    <title>AWS Examples</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            line-height: 150%;
        }
        a {
            text-decoration: none;
            color: #428bca;
        }
        a:hover {
            color: #2a6496;
        }

        #body {
            width: 550px;
            margin: auto;
            padding: 50px 0 0 0;
        }
        #content {
            text-align: left;
            padding: 20px 0 0 0;
        }
        .github-src {
            display: inline-block;
            vertical-align: middle;
            background: url(/img/github-icon.png) no-repeat;
            width: 32px;
            height: 32px;
            margin: 0 5px 0 0;
        }
        .app {
            color: #666;
            border-bottom: 1px solid #f1f1f1;
            margin: 10px 0 20px 0;
        }
    </style>

    <div id="body">

        <a href="https://github.com/ServiceStack/ServiceStack.Aws/" title="ServiceStack + AWS">
            <img src="/img/logo-large.png"/>
        </a>
        
        <h1>ServiceStack + AWS Examples</h1>

        <div id="content">
            <div class="app">
                <a href="https://github.com/ServiceStackApps/AwsApps/tree/master/src/AwsApps/todo" class="github-src"></a>
                <a href="/todo/">Todos</a>
                <p>
                    TODO App rewritten to use a DynamoDB Backend with PocoDynamo
                </p>
            </div>
            <div class="app">
                <a href="https://github.com/ServiceStackApps/AwsApps/tree/master/src/AwsApps/imgur" class="github-src"></a>
                <a href="/imgur/">Imgur</a>
                <p>
                    Imgur rewritten to use the <a href="https://github.com/ServiceStack/ServiceStack/wiki/Virtual-file-system">Virtual File System</a> 
                    to support either Local FileSystem or S3 bucket backends
                </p>
            </div>
            <div class="app">
                <a href="https://github.com/ServiceStackApps/AwsApps/tree/master/src/AwsApps/restfiles" class="github-src"></a>
                <a href="/restfiles/">REST Files</a>
                <p>
                    REST Files rewritten to use the <a href="https://github.com/ServiceStack/ServiceStack/wiki/Virtual-file-system">Virtual File System</a>
                    to support either Local FileSystem or S3 bucket backends
                </p>
            </div>
            <div class="app">
                <a href="https://github.com/ServiceStackApps/AwsApps/tree/master/src/AwsApps/awsauth" class="github-src"></a>
                <a href="/awsauth/">AWS Auth</a>
                <p>
                    Multiple Auth Providers storing sessions in a DynamoDB Cache and users in a DynamoDB UserAuth repository
                </p>
            </div>
            <div class="app">
                <a href="https://github.com/ServiceStackApps/AwsApps/tree/master/src/AwsApps/awsauth" class="github-src"></a>
                <a href="/emailcontacts/">Email Contacts</a>
                <p>
                    Uses DynamoDB backend and AWS SQS for MQ's and SES for emails
                </p>
            </div>
            <div class="app">
                <a href="https://github.com/ServiceStackApps/RazorRockstars/tree/master/src/RazorRockstars.S3" class="github-src"></a>
                <a href="http://awsrazor.servicestack.net">Razor Rockstars</a>
                <p>
                    Razor Rockstars with all Razor Views and Markdown Content sourced from a S3 bucket
                    and database rewritten to use PocoDynamo and DynamoDB
                </p>
            </div>
        </div>
    </div>

</body>
</html>